GOOGLE_ID=296175349288-g137orsjggog5v6o636a5pi8p2p19bhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://junior:zrenjaninac1@cluster0.nzrachw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Yvm0Nus43Nqm6ixGQGCvVxXi7jhJsfqhI8oWhvkgGFo=